<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HeadingMasterPage.master.cs" Inherits="HeadingMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="position: relative; margin:0%; top:-20px; background-image:url('IMages/7.jpg') ">

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <a href="mainpage.aspx">
            <p style="background-color: #000000; color: #FFFFFF; font-family: cursive; font-size: large; font-weight: bold; text-transform: capitalize; text-align: center;">
                AUTOMATION OF VEHICLE REGISTRATION SYSTEM</p>
            </a>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
